* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
}

header {
    height: 80px;
    border-bottom: 1px solid rgb(234, 234, 211);
    box-shadow: 0 2px 10px rgb(194, 194, 176, 0.7);
    padding: 20px;
    background-color: rgb(254, 238, 223);
    display: flex;
    justify-content: end;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1000;

}

nav {
    display: flex;
    gap:90px;
    justify-content: end;
    text-align: end;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: black;
    transition: color 0.2s ease;
    font-family: "raleway";
}

nav a:hover {
    color: rgb(40, 40, 224);
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    /* padding: 10px; */
    max-height: fit-content;
    margin-top: 5%;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 100%;
    max-width: 1000px;
}

.intro {
    width: 60%;
    font-size: 20px;
    text-align: start;
    margin: 5%;
}

.intro p {
    font-size: 16px;
}

.intro h2,
h1 {
    margin: 2%;
}

.intro span {
    color: rgb(242, 121, 0);
}

.image {

    background-color: rgba(244, 188, 100, 0.481);
    border-radius: 150px 70px 110px 40px;
    width: 300px;
    height: 280px;
    position: relative;
}

img {
    position: absolute;
    padding: 20px;
    top: 14%;
    left: 60%;
    transition: 10px;
    transform: translate(-50%, -50%);
    /* border-radius: 1; */
}
.projects  h1{
    color: rgb(242, 121, 0);
}
.projects{
    margin-top: 120px;
    padding: 40px;
}

.projects ol{
    list-style:circle;
}
ul{
    padding: 10px;
}
ul li{
    margin-top: 10px;
}

.contact  h1{
    color: rgb(242, 121, 0);
}
.contact{
    margin-top: 120px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background: linear-gradient(357deg, rgb(250 218 186 / 72%), transparent)
}
.contact form{
    width: 100%;
    padding: 20px;
}
form input,textarea{
    width:100%;
    height: 50px;
    margin-top: 10px;
    border: 1px solid rgba(128, 128, 128, 0.581);
    border-radius: 5px;
    padding:10px;
    box-shadow: 0 2px 2px rgb(218, 217, 215);
}
form button{
    background-color: rgb(242, 121, 0);
    color: white;
    font-size: 19px;
    width: 200px;
    height: 50px;
    margin-top: 20px;
    border: 1px;
    border-radius: 7px;
    
}
form button:hover{
    background-color: rgb(248, 146, 44);
    cursor: pointer;
}